<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test12.html</title>
    <style>
        .item{
            width:400px;
            height: 100px;
            border: 1px solid gray;
        }
        #item1{
            background-color: green;
        }
        #item2{
            background:linear-gradient(to bottom, red, white);
            /* background:linear-gradient(to top, red, white);
            background:linear-gradient(to right, red, white);
            background:linear-gradient(to left, red, white); */
        }
        #item3{
            background:linear-gradient(45deg,blue,white);
        }
        #item4{
            background:linear-gradient(to right, red, green,blue);
        }
        #item5{
            background:radial-gradient(circle,red,white);
        }
        #item6{
            background:radial-gradient(green 10%,red 30%,white 60%);
        }
        #item7{
            background:radial-gradient(at left,red,white);
        }
        #item8{
            background:radial-gradient(at right top,red,white);
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: 50px 0px;
        }
        td{
            padding: 20px;
            text-align: center;
            border: 1px solid gray;
        }
        thead{
            background:linear-gradient(45deg,red,white);

        }
    </style>
</head>
<body>
    <h2>그라데이션 효과</h2>
    <div id="item1" class="item">연습</div>
    <div id="item2" class="item">연습</div>
    <div id="item3" class="item">연습</div>
    <div id="item4" class="item">연습</div>
    <div id="item5" class="item">연습</div>
    <div id="item6" class="item">연습</div>
    <div id="item7" class="item">연습</div>
    <div id="item8" class="item">연습</div>
    <hr>
    <table>
        <thead>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        </thead>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
        </tr>
    </table>
</body>
</html>