<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test6.html</title>
    <style>
        body{
            margin: 0px;
            background-image: url("../../images/3.jpg");
            /* background-repeat : repeat-x; */
            /* background-repeat : repeat-y; */
            background-repeat : no-repeat;
            /* background-position: right top; */
            /* background-position: 200px 300px; */
            background-position: 50% 50%;
        }
        #tit1{
            font-size: 30pt;
            color: red;
            font-weight: bolder;
            position: fixed;
            left: 100px;
            top: 100px;
            border: 1px solid gray;
            padding: 20px;
        }
        #tbl1{
            position: absolute;
            left: 300px;
            top: 0px;
        }
        table{
            width:500px;
            height:400px;
            border-collapse: collapse;
        }
        td, th {
            text-align: center;
            font-size: 20pt;
            border: 5px solid gray;
        }
        th{
            background-color:brown;
        }
    </style>
</head>
<body>
    <div id="tit1">그림 연습입니다.</div>
    <div id="box1" class="box">박스1</div>
    <div id="box2" class="box">박스2</div>
    <div id="box3" class="box">박스3</div>
    <div id="box4" class="box">박스4</div>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <div id="tbl1">
        <table border>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
    <h2>배경 이미지 처리 연습</h2>
    <p>일반 문서</p>
</body>
</html>