<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1.html</title>
    <style>
        .container{
            line-height: 30pt;
        }
        label {
            width: 100;
        }
        .title{
            background-color: aqua;
        }
        input[type="text"]{
            color: blue;
            background-color: yellow;
            font-size: 15pt;
            padding: 50px 30px; /*위아래50 좌우30 시계방향/ 3개줬을경우 위,좌우,아래*/
            margin: 10px;
        }
        input[type="password"]{
            color: yellow;
            background-color: blue;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <h2>폼 태그와 CSS</h2>
    <form>
        <div class="container">
            <div id="gid">
                <label for "mid" class="title">아이디</label>
                <input type="text" name="mid" id="mid" size="20" placeholder="아이디를 입력하세요" autofocus>
            </div>
            <div id="gpwd">
                <label for="pwd" class="title">비밀번호</label>
                <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요">
            </div>
            <div id="gage">
                <label for="age" class="title">나이</label>
                <input type="number" name="age" id="age" placeholder="나이를입력하세요" value="20" min="1" max="99" maxlength="2" style="width: 100px;">
            </div>
            <div id ="gaddress">
                <label for="address" class="title">주소</label>
                <input type="text" name="address" id="address" placeholder="주소를 입력하세요" size="30">
            </div>
            <div>
                <input type="submit" value="전송">
                <input type="reset" value="다시입력">
            </div>
        </div>
    </form>
</body>
</html>