<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5.html</title>
    <style>
        .box{
            /* width: 300px; */
            height: 200px;
            border: 1px solid gray;
        }
        #box1{
            width: 300px;
            float: left;
            background-color: aqua;
        }
        #box2{
            width: 300px;
            float: right;
            background-color: burlywood;
        }
        #box3{
            clear: both;
        }
        #box4{
            width: 300px;
            float: left;
        }
        #box5{
            width: 300px;
            float: left;
        }
    </style>
</head>
<body>
    <h2>float 연습</h2>
    <div class="container">
        <div class="box" id="box1">box1 연습</div>
        <div class="box" id="box2">box2 연습</div>
        <div class="box" id="box3">box3 연습</div>
        <div class="box" id="box4">box4 연습</div>
        <div class="box" id="box5">box5 연습</div>
    </div>
</body>
</html>c