<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드레이아웃3.html</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
        }

        .container1{
            display: grid;
            background-color: #ccc;
            grid-gap: 10px;
            padding: 0px 50px 50px;
            height: 400px;
        }
        .container2{
            display: grid;
            background-color: #ccc;
            grid-gap: 10px;
            grid-template-columns: repeat(3,1fr);
            padding: 0px 50px 50px;
            height: 400px;
        }
        .item{
            text-align: center;
            padding: 20px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>그리드 레이아웃3</h2>
    <div class="container1">
        <div class="item item0">0</div>
    </div>
        <div class="container2">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
</body>
</html>