<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드레이아웃2.html</title>
    <style>
        /* .container{
            display:grid;
            
            grid-template-areas: 
            'item1 item1 item1'
            'item2 item2 item3' 
            'item4 item5 item5';
            grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(3,200px);
            height: 200px;
            
            width: 600px;
            margin: auto;
        } */
        .container{
            display: grid;
            grid-template-areas: 
            'item1 item1 item1'
            'item2 item2 item3' 
            'item4 item5 item5';
            height: 200px;
            margin: 50px;
        }
        .item{
            text-align: center;
            line-height: 200px;
            color: white;
        }
        .item1{
            grid-area: item1;
            background-color: pink;
        }
        .item2{
            grid-area: item2;
            background-color: green;
        }
        .item3{
            grid-area: item3;
            background-color: blue;
        }
        .item4{
            grid-area: item4;
            background-color: brown;
        }
        .item5{
            grid-area: item5;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h2>그리드 레이아웃2</h2>
    <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
    </div>
</body>
</html>