<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test4.html</title>
    <style>
        body{
            margin:0px;
            font-size: 1em; /*1em = 16px, 10pt=13px(윈도우) rem글자크기상속*/ 
        }
        .container{
            background-color: #eee;
            margin:20px;
            padding:20px;
            border-radius: 10px;
        }
        input[type="text"], input[type="number"], input[type="password"], select, input[type="submit"], input[type="reset"] {
            width: 100%;
            margin: 20px 0px;
            padding: 10px;
        }
        input[type="text"]:hover, input[type="number"]:hover, input[type="password"]:hover, select:hover, input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #ccc;
        }
        input[type="radio"]{
            margin: 15px 5px 15px 10px;
        }
        .btn{
            background-color: beige;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center";>회 원 가 입</h2>
        <form>
            <label for="name">성명</label>
            <input type="text" name="name" id="name" placeholder="성명을 입력하세요" autofocus required>
            <label for="age">나이</label>
            <input type="number" name="age" id="age" value="20">
            <label for="id">아이디</label>
            <input type="text" name="id" id="id" placeholder="아이디를 입력하세요" autofocus required>
            <label for="pwd">비밀번호</label>
            <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" autofocus required>
            <label for="gender">성별</label>
            <input type="radio" name="gender" id="gender" value="남자" checked>남자&nbsp
            <input type="radio" name="gender" id="gender" value="여자" checked>여자<br>
            <label for="job">직업</label>
            <select name="job" id="job">
                <option value="">직업선택</option>
                <option>학생</option>
                <option>회사원</option>
                <option>공무원</option>
                <option>?</option>
                <option>학생6</option>
            </select>
            <input type="submit" class="btn"value="회원가입">
            <input type="reset" class="btn"value="다시입력">
        </form>
    </div>
</body>
</html>